<html>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:last baseline
        }
    ul{
 display: flex;
 gap:1rem;
 border-bottom: 1rem solid rgb(16, 16, 31);
 
    }
    ul li{
        background-color: blue;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        list-style: none;
        animation: bouncing 1s linear infinite alternate-reverse;
    }
    @keyframes bouncing {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-350px);
        }
        100%{
            transform: translateY(0);
        }
    }
    ul li:nth-child(2)
    {
        animation-delay: 0.2s;
    }
    ul li:nth-child(3)
    {
        animation-delay: 0.4s;
    }
    ul li:nth-child(3)
    {
        animation-delay: 0.6s;
    }
    ul li:nth-child(4)
    {
        animation-delay: 0.8s;
    }
    ul li:nth-child(5)
    {
        animation-delay: 1.0s;
    }
    ul li:nth-child(6)
    {
        animation-delay: 1.2s;
    }
    ul li:nth-child(8)
    {
        animation-delay: 1.4s;
    }
    ul li:nth-child(7)
    {
        animation-delay: 1.6s;
    }
    ul li:nth-child(9)
    {
        animation-delay: 1.8s;
    }
    ul li:nth-child(10)
    {
        animation-delay: 2s;
    }

    </style>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>